;BONDRIVER
00=PX4-T;/usr/local/lib/bdpl/BonDriver_LinuxPTX-T0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-T1.so
01=PX4-S;/usr/local/lib/bdpl/BonDriver_LinuxPTX-S0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-S1.so
02=PX4-TS;/usr/local/lib/bdpl/BonDriver_LinuxPTX-TS0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-TS1.so
03=DVB-C;/usr/local/lib/bdpl/BonDriver_DVB-C0.so;/usr/local/lib/bdpl/BonDriver_DVB-C1.so
04=DVB-T;/usr/local/lib/bdpl/BonDriver_DVB-T0.so;/usr/local/lib/bdpl/BonDriver_DVB-T1.so
05=DVB-S;/usr/local/lib/bdpl/BonDriver_DVB-S0.so;/usr/local/lib/bdpl/BonDriver_DVB-S1.so
