;BONDRIVER
00=ISDB-T;/usr/local/lib/bdpl/BonDriver_LinuxPTX-T0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-T1.so
01=ISDB-S;/usr/local/lib/bdpl/BonDriver_LinuxPTX-S0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-S1.so
02=ISDB-TS;/usr/local/lib/bdpl/BonDriver_LinuxPTX-TS0.so;/usr/local/lib/bdpl/BonDriver_LinuxPTX-TS1.so
03=DVB-C;/usr/local/lib/bdpl/BonDriver_DVB-C0.so;/usr/local/lib/bdpl/BonDriver_DVB-C1.so